<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Maven+Pro&display=swap');

        * {
            font-family: 'Maven Pro', sans-serif;
        }

        .small-cont {
            width: 600px;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 28px;
            margin-top: 30px;
            display: flex;
        }

        .big-title {
            margin: auto;
            align-items: center;
            text-align: center;
            font-size: 60px;
            color: #787272;
        }

        .link-purple {
            color: #5c0e76;
            font-size: 16px;
        }

        .link-grey {
            color: #787272;
            font-size: 16px;
        }

        .image-cont {
            width: 700px;
            height: 201px;
            margin: auto;
            margin-bottom: 37px;
            align-items: center;
            margin-top: 15px;
            display: flex;
        }

        .whatsapp-logo {
            width: 47px;
            height: 47px;
            margin-bottom: -15px;
        }

        .logo-cont {
            width: 313px;
            height: 71px;
            margin: auto;
            margin-bottom: 60px;
            align-items: center;
            text-align: center;
        }

        .icon-cont {
            width: 72px;
            height: 72px;
            margin-right: 0px;
            margin-left: 42px;
        }

        .green-Rectangle {
            width: 700px;
            height: 9px;
            margin: auto;
            margin-bottom: 24px;
            align-items: center;
            display: flex;
            background-color: #37857c;
        }

        .multicolor-Rectangle {
            width: 700px;
            height: 10px;
            margin: auto;
            margin-bottom: 24px;
            align-items: center;
            display: flex;
            background-image: linear-gradient(to right, #e6e460, #bbd866, #94c96e, #72b975, #57a77a, #359880, #148883, #007881, #006581, #00517a, #213c6b, #362554);
        }

        .yellow-Rectangle {
            width: 700px;
            height: 91px;
            margin: auto;
            margin-top: 44px;
            margin-bottom: 89px;
            align-items: center;
            display: flex;
            background-color: #edec47;
            font-size: 24px;
            color: #5c0e76;
        }

        .yellow-text {
            text-align: center;
            align-items: center;
            color: #edec47;
            font-size: 35px;
        }

        .white-text {
            color: #ffffff;
            font-size: 35px;
        }

        .grey-text {
            width: 466px;
            height: 88px;
            color: #8f8a8a;
            font-size: 20px;
            margin-bottom: 38px;
        }

        .green-title {
            width: 650px;
            margin: auto;
            margin-top: 28px;
            align-items: center;
            text-align: center;
            color: #37857c;
            font-size: 26px;
        }

        .grey-title {
            width: 480px;
            margin: auto;
            margin-top: 28px;
            margin-bottom: 31px;
            align-items: center;
            text-align: center;
            color: #8f8a8a;
            font-size: 24px;
        }

        .green-text {
            color: #37857c;
        }

        .blue-text {
            margin: auto;
            margin-bottom: 8px;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: #0044ff;
        }

        .black-text {
            margin: auto;
            margin-bottom: 8px;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: #000000;
        }

        .small-text {
            width: 624px;
            margin: auto;
            margin-bottom: 24px;
            align-items: center;
            text-align: center;
            font-size: 16px;
            color: #000000;
        }

        .very-small-text {
            width: 624px;
            margin: auto;
            margin-bottom: 24px;
            align-items: center;
            text-align: center;
            font-size: 13px;
            color: #8f8a8a;
        }

        .purple-title {
            margin: auto;
            align-items: center;
            text-align: center;
            font-size: 30px;
            color: #5c0e76;
        }

        .text-cont {
            width: 560px;
            height: 52px;
            font-size: 20px;
            margin: auto;
            margin-top: 50px;
            align-items: center;
            text-align: center;
            color: #5c0e76;
        }

        .text-cont-copy {
            width: 635px;
            height: 52px;
            font-size: 20px;
            margin: auto;
            align-items: center;
            text-align: center;
            color: #5c0e76;
        }

        .title-cont {
            width: 650px;
            height: 72px;
            margin: auto;
            margin-top: 15px;
            margin-left: 40px;
            margin-right: 32px;
            align-items: center;
            text-align: center;
        }

        .space {
            margin: 75px;
        }

        .button {
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            margin: auto;
            justify-content: center;
            display: flex;
            background: linear-gradient(to right, #37857c, #333056);
            color: #ffffff;
            width: 150px;
            padding: 5px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .contenTrasnsparent {
            width: 600px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 50px;
            padding: 30px;
        }


        .circle {
            line-height: 25px;
            text-align: center;
            margin: 0px 40px;
            width: 45px;
            height: 45px;
            border-style: solid;
            border-width: 1px;
            border-radius: 100%;
            border-color: #8f8a8a;
            color: #8f8a8a;
        }

        .document-cont {
            margin: auto;
            margin-top: 39px;
            margin-bottom: 47px;
            align-items: center;
            text-align: center;
        }

        .image-circle {
            width: 37px;
            height: 30px;
            margin-bottom: -19px;
        }

        .negative-space {
            margin-bottom: -55px;
        }
    </style>
</head>

<body>
    <div class="small-cont">
        <a class="link-purple" href="https://finaktiva.com/">www.finaktiva.com</a>
        <a class="link-grey" href="#">Ver este correo en tu navegador</a>
      </div>

    <div class="big-title">
        <span>¡Hola, {{userName}}!</span>
    </div>

    <div>
        <div class="green-Rectangle"></div>
        <div class="green-title">
            <span>Este formato debe ser diligenciado por los deudores solidarios de los créditos próximos a desembolsar
                por Finaktiva, como un requisito indispensable para el mismo. </span>
        </div>
        <img class="image-cont"
            src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/working.png?alt=media&token=a866c6b8-394d-46e5-8496-d65b267b88c7"
            alt="">
    </div>

    <div class="text-cont">
        <span class="grey-text">
            Los términos y condiciones de esta autorización están disponibles en el siguiente enlace:
            <b class="blue-text"> https://bit.ly/2PhrDUT </b> y deberán ser leídos detenidamente por el deudor
            solidario.
        </span>
    </div>

    <div class="text-cont">
        <span class="grey-text">
            El deudor solidario debe diligenciar completamente el formulario.
        </span>
    </div>

    <div class="negative-space"></div>

    <div class="text-cont">
        <span class="grey-text">
            Este formulario debe ser diligenciado de manera *PERSONAL* por cada uno de los deudores solidarios del
            crédito.
        </span>
    </div>

    <div class="document-cont">
        <img src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/purple-website-icon.png?alt=media&token=82ea6dd4-0644-4945-a892-e7aef951857c"
            alt="">
    </div>

    <button class="button">
        Autorizar
    </button>

    <div class="yellow-Rectangle">
        <span class="title-cont">
            <b class="green-text"> EN CASO DE ALGUNA INQUIETUD </b> Te puedes comunicar al <strong> 3005166572 </strong>
            o al correo <strong> comercial@finaktiva.com </strong>
        </span>
    </div>

    <div class="logo-cont">
        <img class="logo-cont"
            src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/finaktiva-logo.png?alt=media&token=927e4b3a-b23a-4dcd-8493-2f55e0a02729"
            alt="">
    </div>

    <div class="purple-title">
        <span>Comunícate con nosotros</span>
    </div>

    <div class="grey-title">
        <img class="whatsapp-logo"
            src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/whatsapp-icon.png?alt=media&token=6f44665f-c4fa-4f96-81b1-86815a515a28"
            alt="">
        <span> Whatsapp: +57 300 516 65 72 </span>
    </div>

    <div class="contenTrasnsparent info-text option-yes-copy">
        <div class="circle"> <a href="https://www.facebook.com/finaktiva/" target="_blank"><img class="image-circle"
                    src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/facebook-icon.png?alt=media&token=ed376fc8-c6d2-4ce7-a3f4-b0b1f3ff2c26"
                    alt=""> </a> </div>
        <div class="circle"> <a href="https://twitter.com/finaktiva?lang=en" target="_blank"> <img class="image-circle"
                    src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/twitter-icon.png?alt=media&token=24c626be-f1ea-4aed-9076-b88b63bbabfb"
                    alt=""> </a> </div>
        <div class="circle"> <a href="https://www.instagram.com/finaktiva/" target="_blank"> <img class="image-circle"
                src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/instagram-icon.png?alt=media&token=81a4e034-de40-4ea2-b280-0f9d9997bc81"
                alt=""> </a> </div>
        <div class="circle"> <a href="https://www.linkedin.com/company/finaktiva-s-a-s" target="_blank"> <img class="image-circle"
                src="https://firebasestorage.googleapis.com/v0/b/finaktiva-dev.appspot.com/o/linkedin-icon.png?alt=media&token=96a5359f-8bd7-4fa9-b525-5f35583c43ec"
                alt=""> </a> </div>
    </div>

    <div class="multicolor-Rectangle"></div>

    <div class="black-text">
        <span>Contacto:</span>
    </div>

    <div class="small-text">
        <span>Calle 16 Sur No. 43ª - 49 Oficina 301 - 304 | Edificio Corficolombiana Medellín
            Tel: +57(4) 444 14 54 | Cel: +57 300 516 65 72</span>
    </div>

    <div class="black-text">
        <span>Nuestro correo de contacto: <a class="blue-text" href="#"> comercial@finaktiva.com </a></span>
    </div>

    <div class="very-small-text">
        <span>
            *Recibes este email porque haces parte de la lista de correo electrónico de Finaktiva SAS. La finalidad es
            la
            difusión comercial y de interés acerca de los servicios de Finaktiva,
            así como canal de comunicación con nuestros clientes vía newsletter; además,
            te informamos que los datos personales de nuestros clientes serán tratados de manera confidencial y no serán
            compartidos con terceros. Si no deseas recibir más información,
            en cada comunicación que recibas tendrás la opción de darte de baja con el link "Unsubscribe” o en caso de
            no
            tener la opción dsisponible,
            puedes solicitar este procedimiento en nuestros canales de servicio al cliente: hola@finaktiva.com y el
            número
            telefónico (+57) 3005166572.
            Finaktiva SAS nunca solicitará a sus clientes datos financieros como usuarios,
            claves ni números de tarjetas de crédito con sus códigos de seguridad y
            fechas de vencimiento mediante vínculos de correo electrónico.*
        </span>
    </div>
</body>

</html>